<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>文章管理</title>
    <script src="../js/qrcode.min.js"></script>
    <style>
        .subheading {
            width: 100%;
            min-height: 70px;
            line-height: 70px;
            text-align: center;
        }

        .collect {
            display: inline-block;
            cursor: pointer;
        }

        .Authortime {
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding-bottom: 1px;
            border-bottom: 1px solid #008aff;
        }

        .star {
            font-size: 30px;
            color: grey;
        }

        .Authortime-left {
            width: 30%;
            font-size: 12px;
            float: left;
        }

        .Authortime-right {
            width: 40%;
            font-size: 12px;
            float: right;
        }

        .Authortime-right p {
            float: left;
            margin-left: 20px;
        }

        .collect {
            float: right;
            cursor: pointer;
        }

        .star {
            font-size: 30px;
            position: relative;
            cursor: pointer;
        }

        .star::before {
            content: '\25BC';
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .yellow {
            color: yellow;
        }

        .grey {
            color: grey;
        }

        .article {
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #008aff;
        }

        .comment {
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #008aff;
        }

        #comment {
            width: 100%;
            height: 50px;
            box-sizing: border-box;
            padding: 5px;
        }

        #submitBtn {
            width: 40px;
            height: 30px;
            /* 调整按钮高度 */
            box-sizing: border-box;
        }

        .comment-list-content {
            font-size: 13px;
        }

        .comment-list-content-item {
            width: 100%;
            line-height: 25px;
            padding-top: 5px;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
        }

        .comment-list-content-item-left {
            width: 100%;
            height: 50px;
        }

        .comment-list-content-item-left p {
            display: inline-block;
            padding-left: 10px;
        }

        .reply-comment-left {
            display: inline-block;
            text-align: right;
            width: 100%;
            height: 50px;
        }

        .reply-comment-1 {
            width: 100%;
            line-height: 20px;
            display: none;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        .reply-comment {
            width: 100%;
            line-height: 20px;
            display: none;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        .comment-list-content-item-1 {
            width: 100%;
            line-height: 25px;
            padding-left: 20px;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
        }

        .comment-list-content-item-left-1 {
            width: 100%;
            height: 30px;
        }

        .comment-list-content-item-left-1 p {
            display: inline-block;
            padding-left: 10px;
        }

        .comment-list-content-item-right-1,
        .comment-list-content-item-left-1,
        .reply-comment {
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        .comment-list-content-item-right-1.expanded,
        .comment-list-content-item-left-1.expanded,
        .reply-comment.expanded {
            max-height: none;
            display: block;
            max-height: none;
        }

        .expand-button {
            cursor: pointer;
            color: blue;
            display: inline-block;
            font-size: 12px;
            color: #ccc;
            margin-top: 5px;
        }

        .reply-input {
            width: 95%;
            height: 30px;
            box-sizing: border-box;
            padding: 5px;
        }

        .submit-button {
            width: 4%;
            height: 30px;
            border: 0;
            border-radius: 5px;
            background-color: #008aff;
        }

        .fujian {
            width: 100px;
            height: 50px;
            line-height: 50px;
            font-size: 13px;
            color: #999;

        }

        .fujian a:hover {
            color: #008aff;
        }
    </style>
    <!-- ================= Favicon ================== -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Styles -->
    <link href="assets/css/lib/calendar2/pignose.calendar.min.css" rel="stylesheet">
    <link href="assets/css/lib/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/lib/themify-icons.css" rel="stylesheet">
    <link href="assets/css/lib/menubar/sidebar.css" rel="stylesheet">
    <link href="assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/lib/unix.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
        <div class="nano">
            <div class="nano-content">
                <ul>
                    <li class="label">主页面</li>
                    <li class="active"><a class="sidebar-sub-toggle" data-page="文章管理.html"><i class="ti-home"></i>
                        返回 </a>
                </li>
            </div>
        </div>
    </div>
    <!-- /# sidebar -->

    <div class="header">
        <div class="pull-left">
            <div class="logo"><a href="index.html"><span>文章管理系统后台页面</span></a></div>
            <div class="hamburger sidebar-toggle">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </div>
        <div class="pull-right p-r-15">
            <ul>
                <li class="header-icon dib"><a href="#search"><i class="ti-search"></i></a></li>
                <li class="header-icon dib"><img class="avatar-img" src="assets/images/avatar/1.jpg" alt="" /> <span
                        class="user-avatar">{{用户名}} <i class="ti-angle-down f-s-10"></i></span>
                    <div class="drop-down dropdown-profile">
                        <div class="dropdown-content-body">
                            <ul>
                                <li><a href="../index.html"><i class="ti-power-off"></i> <span>退出</span></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="content-wrap">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 p-r-0 title-margin-right">
                        <div class="page-header">
                            <div class="page-title">
                                <h1>主页面</h1>
                            </div>
                        </div>
                    </div>
                    <!-- /# column -->
                    <div class="col-lg-4 p-l-0 title-margin-left">
                        <div class="page-header">
                            <div class="page-title">
                                <ol class="breadcrumb text-right">
                                    <li><a href="#">主页面</a></li>
                                    <li class="active">文章详情界面</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <!-- /# column -->
                </div>
                <!-- /# row -->
                <section id="main-content">
                    <div class="row" style="width: 100%;">
                        <div class="col-lg-9" style="width: 100%;">
                            <div class="card alert" style="width: 100%;">
                                <main class="content">
                                    <div class="headline">
                                        <p id="headline"></p>
                                    </div>

                                    <div class="subheading">
                                        <h1 id="title"></h1>
                                    </div>

                                    <div class="Authortime">
                                        <div class="Authortime-left">
                                            <p><a href="user-detail.html" id="authorLink"></a>--发布时间:<span
                                                    id="publishTime"></span></p>
                                        </div>
                                        <div class="Authortime-right">
                                            <p>点击率：<span id="clickRate"></span></p>
                                            <p>收藏量：<span id="collectCount"></span></p>
                                            <!-- <div class="collect">
                                                <span id="star" class="star"></span>
                                                <p>点击收藏</p>
                                            </div> -->
                                        </div>
                                    </div>

                                    <div class="article" id="articleContent"></div>
                                    <!-- <div class="comment">
                                        <div>发表评论</div>
                                        <div>
                                            <input type="text" id="comment">
                                            <input type="button" value="提交评论">
                                        </div>
                                    </div> -->
                                    <div class="fujian"><a id="click_annex" href="javascript:;">附件下载</a></div>
                                    <div class="comment-list">
                                        <div>
                                            <h3>评论列表</h3>
                                        </div>
                                        <div class="comment-list-content" id="commentListContent">
                                            <!-- 评论将在这里渲染 -->
                                        </div>
                                    </div>
                                    <div id="qrcodeContainer"></div>
                                </main>
                            </div>
                        </div>
                        <!-- /# column -->

                    </div>
                    <!-- /# row -->

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer">
                                <p>此仪表板生成于 <span id="date-time"></span> <a href="#" class="page-refresh">更新面板</a></p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <div id="search">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <!-- jquery vendor -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery.nanoscroller.min.js"></script>
    <!-- nano scroller -->
    <script src="assets/js/lib/menubar/sidebar.js"></script>
    <script src="assets/js/lib/preloader/pace.min.js"></script>
    <!-- sidebar -->
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/lib/calendar-2/moment.latest.min.js"></script>
    <!-- scripit init-->
    <script src="assets/js/lib/calendar-2/semantic.ui.min.js"></script>
    <!-- scripit init-->
    <script src="assets/js/lib/calendar-2/prism.min.js"></script>
    <!-- scripit init-->
    <script src="assets/js/lib/calendar-2/pignose.calendar.min.js"></script>
    <!-- scripit init-->
    <script src="assets/js/lib/calendar-2/pignose.init.js"></script>
    <script src="assets/js/scripts.js"></script>
    <!-- scripit init-->
    <script>
        var articleId;
        var userId;

        function getUserInfo() {
            const urlParams = new URLSearchParams(window.location.search);
            articleId = urlParams.get('article_id');
            userId = urlParams.get('user_id');
            if (userId && userId.includes('#')) {
                userId = userId.replace('#', '');
            }
            if (articleId) {
                if (!userId) {
                    window.location.href = "../Template/html/login.html";
                } else {
                    $.ajax({
                        type: "POST",
                        url: "http://127.0.0.1:5000/get_user",
                        data: JSON.stringify({ user_id: userId }),
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (data) {
                            if (data.status === '200') {
                                // 渲染用户名到指定的元素
                                $(".user-avatar").text(data.username + ' ');
                                // 发送请求获取文章数据
                                var backendApi = 'http://127.0.0.1:5000/read_article1';
                                $.ajax({
                                    type: "POST",
                                    url: backendApi,
                                    contentType: "application/json; charset=utf-8",
                                    dataType: "json",
                                    data: JSON.stringify({ "article_id": articleId }),
                                    success: function (data) {
                                        if (data.success) {
                                            $('.title-input').val(data.title);
                                            $('.title-text').text(data.text);
                                        } else {
                                            console.error('获取文章失败:', data.error);
                                        }
                                    },
                                    error: function (error) {
                                        console.error('请求错误:', error);
                                    }
                                });
                                // 在异步请求成功后定义 redirectToPage 函数
                                window.redirectToPage = function (page) {
                                    window.location.href = page + '?id=' + userId;
                                };
                            } else {
                                console.error('获取用户信息失败:', data.error);
                            }
                        },
                        error: function (error) {
                            console.error('请求错误:', error);
                        }
                    });
                }
            } else {
                window.location.href = "../Template/html/login.html";
            }
        }

        getUserInfo()


        // 发送更新点击率的请求
        $.ajax({
            type: 'POST',
            url: 'http://127.0.0.1:5000/update_clickthroughrate',
            data: JSON.stringify({
                blog_id: articleId,
                user_id: userId,
                click: 1  // 这里可以根据需要传递点击的次数，例如每次点击加1
            }),
            contentType: 'application/json; charset=utf-8',
            dataType: 'json',
            success: function (data) {
                if (data.success) {
                    console.log('点击率更新成功');
                } else {
                    console.error('点击率更新失败:', data.error);
                }
            },
            error: function (error) {
                console.error('请求错误:', error);
            }
        });
        $('#click_annex').click(function () {
            $.ajax({
                type: 'get',
                url: 'http://127.0.0.1:5000/download_annex',
                data: JSON.stringify({
                    blog_id: articleId,
                }),
                contentType: 'application/json; charset=utf-8',
                success: function () {
                    // 无需处理响应数据，直接跳转到下载链接
                    window.location.href = 'http://127.0.0.1:5000/download_annex?blog_id=' + articleId;
                },
                error: function (error) {
                    console.error('请求错误:', error);
                }
            });

        });


        // 发送请求获取文章数据
        $.ajax({
            type: "POST",
            url: 'http://127.0.0.1:5000/read_article1',
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            data: JSON.stringify({ "article_id": articleId }),
            success: function (data) {
                if (data.success) {
                    // 渲染文章数据
                    $('#headline').text(data.title1 + "--" + data.title2);
                    $('#title').text(data.title);
                    $('#authorLink').text("作者:" + data.author).attr('href', 'javascript:;');
                    $('#publishTime').text(data.create_time);
                    $('#clickRate').text(data.total_click);
                    $('#collectCount').text(data.total_collect);
                    $('#articleContent').html(data.text);
                } else {
                    console.error('获取文章失败:', data.error);
                }
            },
            error: function (error) {
                console.error('请求错误:', error);
            }
        });
        function renderComment() {
            $.ajax({
                type: "POST",
                url: "http://127.0.0.1:5000/get_article_comments",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({ "article_id": articleId }),
                success: function (data) {
                    if (data.success) {
                        renderComments(data.comments)
                    } else {
                        console.error('获取文章失败:', data.error);
                    }
                },
                error: function (error) {
                    console.error('请求错误:', error);
                }
            });
        }
        renderComment()


        // 渲染评论数据
        function renderComments(comments) {
            var commentListContent = $('#commentListContent');

            // 清空评论列表
            commentListContent.empty();

            if (comments.length > 0) {
                comments.forEach(function (comment) {
                    // 创建评论项
                    var commentItem = $('<div class="comment-list-content-item"></div>');

                    // 评论内容部分
                    var commentRight = $('<div class="comment-list-content-item-right"></div>');
                    commentRight.append('<p>' + comment.comment_text + '</p>');

                    // 评论人和时间部分
                    var commentLeft = $('<div class="comment-list-content-item-left"></div>');
                    commentLeft.append('<p>评论人：' + comment.commenter_username + '</p>');
                    commentLeft.append('<p>评论时间：' + comment.comment_time + '</p>');

                    // 回复评论部分
                    var replyComment = $('<div class="reply-comment"></div>');

                    if (comment.replies && comment.replies.length > 0) {
                        comment.replies.forEach(function (reply) {
                            var replyItem = $('<div class="comment-list-content-item-1"></div>');
                            replyItem.append('<div class="comment-list-content-item-right-1"><p>' + reply.reply_text + '</p></div>');
                            replyItem.append('<div class="comment-list-content-item-left-1"><p>评论人：' + reply.replier_username + '</p><p>评论时间：' + reply.reply_time + '</p></div>');
                            replyComment.append(replyItem);
                        });

                        var expandButton = $('<div class="expand-button" style="display: inline-block; font-size: 5px; color: #ccc;">展开或收起回复评论</div>');
                        expandButton.click(function () {
                            replyComment.toggle();
                        });

                    } else {
                    }
                    commentLeft.append(expandButton);
                    commentItem.append(commentRight);
                    commentItem.append(commentLeft);
                    commentItem.append(replyComment);



                    // 添加评论项到评论列表
                    commentListContent.append(commentItem);
                });
            } else {
                // 如果评论数据为空，可以添加一条提示信息
                commentListContent.append('<p>欢迎你来评论哦！</p>');
            }
        }

        // 点击收藏按钮
        let starClicked = false;

        $(".collect").click(function () {
            starClicked = !starClicked;
            if (starClicked) {
                $('#star').addClass("yellow").removeClass("grey");
            } else {
                $('#star').addClass("grey").removeClass("yellow");
            }
        });
        $(document).ready(function () {
            var currentUrl = window.location.href;

            // 生成二维码
            var qrcode = new QRCode("qrcodeContainer", {
                text: currentUrl,
                width: 128,
                height: 128
            });

            $("#qrcodeContainer").css({
                "width": "150px",
                "height": "150px",
                "position": "fixed",
                "top": "50%",
                "right": "20px",
                "transform": "translateY(-50%)"
            });
        });
    </script>
</body>

</html>