<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>文章管理</title>
    <style>
        .content {
            background-color: white;
        }


        .title1 {
            float: left;
            width: 20%;
            background-color: white;
            height: 50px;
            color: #008aff;
        }

        .title1 div {
            float: left;
            width: 40%;
            height: 50px;
            background-color: #fff;
            font-size: 16px;

        }

        .title1 select {
            float: left;
            width: 50%;
            height: 30px;
            border: 0;
            border: 1px solid #ccc;
            background-color: #fff;
            font-size: 14px;
        }

        .title2 {
            float: left;
            width: 80%;
            background-color: white;
            height: 50px;
            color: #008aff;
        }

        .title2 div {
            float: left;
            width: 10%;
            height: 50px;
            background-color: #fff;
            font-size: 16px;

        }

        .title2 select {
            float: left;
            width: 13%;
            height: 30px;
            border: 0;
            border: 1px solid #ccc;
            background-color: #fff;
            font-size: 14px;
        }

        .title {
            float: left;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #fff;
            font-size: 20px;
            color: #008aff;
        }

        .title div {
            float: left;
            width: 5%;
            height: 30px;
        }

        .title input {
            width: 90%;
            height: 30px;
            border: 0;
            border: 1px solid #ccc;
            background-color: #fff;
            font-size: 14px;
            padding-left: 10px;
        }

        .article-1 {
            float: left;
            width: 100%;
            height: 450px;
            background-color: #fff;
            font-size: 20px;
            color: #008aff;
        }

        .article-1 div {
            width: 100%;
            height: 40px;
            line-height: 50px;
        }

        .article-1 textarea {
            width: 98%;
            height: 380px;
            padding: 10px;
        }

        .fujian {
            float: left;
            line-height: 30px;
            float: left;
            width: 100%;
            height: 80px;
            background-color: white;
        }

        .button-1 {
            float: left;
            width: 100%;
            height: 50px;
            line-height: 40px;
            background-color: white;
            font-size: 16px;
            text-align: center;
            border-radius: 5px;
        }

        .button-1 button {
            width: 80px;
            height: 40px;
            border: 0;
            background-color: #008aff;
            border-radius: 5px;
            color: #fff;
        }
    </style>
    <!-- ================= Favicon ================== -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Styles -->
    <link href="assets/css/lib/calendar2/pignose.calendar.min.css" rel="stylesheet">
    <link href="assets/css/lib/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/lib/themify-icons.css" rel="stylesheet">
    <link href="assets/css/lib/menubar/sidebar.css" rel="stylesheet">
    <link href="assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/lib/unix.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
        <div class="nano">
            <div class="nano-content">
                <ul>
                    <li class="label">主页面</li>
                    <li class="active"><a class="sidebar-sub-toggle" href="javascript:;" data-page="文章管理.html"><i class="ti-home"></i>
                            返回 </a>
                    </li>
            </div>
        </div>
    </div>
    <!-- /# sidebar -->

    <div class="header">
        <div class="pull-left">
            <div class="logo"><a href="index.html"><span>文章管理系统后台页面</span></a></div>
            <div class="hamburger sidebar-toggle">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </div>
        <div class="pull-right p-r-15">
            <ul>
                <li class="header-icon dib"><a href="#search"><i class="ti-search"></i></a></li>
                <li class="header-icon dib"><img class="avatar-img" src="assets/images/avatar/1.jpg" alt="" /> <span
                        class="user-avatar">{{用户名}} <i class="ti-angle-down f-s-10"></i></span>
                    <div class="drop-down dropdown-profile">
                        <div class="dropdown-content-body">
                            <ul>
                                <li><a href="../index.html"><i class="ti-power-off"></i> <span>退出</span></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="content-wrap">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 p-r-0 title-margin-right">
                        <div class="page-header">
                            <div class="page-title">
                                <h1>主页面</h1>
                            </div>
                        </div>
                    </div>
                    <!-- /# column -->
                    <div class="col-lg-4 p-l-0 title-margin-left">
                        <div class="page-header">
                            <div class="page-title">
                                <ol class="breadcrumb text-right">
                                    <li><a href="#">主页面</a></li>
                                    <li class="active">文章详情界面</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <!-- /# column -->
                </div>
                <!-- /# row -->
                <section id="main-content">
                    <div class="row" style="width: 100%;">
                        <div class="col-lg-9" style="width: 100%;">
                            <div class="card alert" style="width: 100%;">
                                <main class="content">
                                    <div class="title1">
                                        <div for="title1">一级标题：</div>
                                        <select id="title1" class="title1-select">
                                            <!-- 动态生成一级标题下拉框选项 -->
                                        </select>
                                    </div>

                                    <div class="title2">
                                        <div for="title2">二级标题：</div>
                                        <select id="title2" class="title2-select">
                                            <!-- 动态生成二级标题下拉框选项 -->
                                        </select>

                                    </div>
                                    <div class="title">
                                        <div for="title3">标题：</div>
                                        <input type="text" id="title3" placeholder="请输入文章标题" class="title-input">
                                    </div>
                                    <div class="article-1">
                                        <div for="text">文章内容：</div>
                                        <textarea id="text" rows="5" placeholder="请输入文章内容"
                                            class="title-text"></textarea>
                                    </div>

                                    <div class="fujian">
                                        <div for="annex">附件：</div>
                                        <input type="file" id="annex" multiple>
                                    </div>
                                    <div class="button-1">
                                        <button onclick="uploadFile()">更新文章</button>
                                    </div>

                                </main>
                            </div>
                        </div>
                        <!-- /# column -->

                    </div>
                    <!-- /# row -->

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer">
                                <p>此仪表板生成于 <span id="date-time"></span> <a href="#" class="page-refresh">更新面板</a></p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <div id="search">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <!-- jquery vendor -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery.nanoscroller.min.js"></script>
    <!-- nano scroller -->
    <script src="assets/js/lib/menubar/sidebar.js"></script>
    <script src="assets/js/lib/preloader/pace.min.js"></script>
    <!-- sidebar -->
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/lib/calendar-2/moment.latest.min.js"></script>
    <!-- scripit init-->
    <script src="assets/js/lib/calendar-2/semantic.ui.min.js"></script>
    <!-- scripit init-->
    <script src="assets/js/lib/calendar-2/prism.min.js"></script>
    <!-- scripit init-->
    <script src="assets/js/lib/calendar-2/pignose.calendar.min.js"></script>
    <!-- scripit init-->
    <script src="assets/js/lib/calendar-2/pignose.init.js"></script>
    <script src="assets/js/scripts.js"></script>
    <!-- scripit init-->
    <script>
        var articleId;
        var userId;
        //删除文章
        $(document).ready(function () {
            function getUserInfo() {
                const urlParams = new URLSearchParams(window.location.search);
                articleId = urlParams.get('article_id');
                userId = urlParams.get('user_id');
                if (userId && userId.includes('#')) {
                    userId = userId.replace('#', '');
                }
                if (articleId) {
                    if (!userId) {
                        window.location.href = "../Template/html/login.html";
                    } else {
                        $.ajax({
                            type: "POST",
                            url: "http://127.0.0.1:5000/get_user",
                            data: JSON.stringify({ user_id: userId }),
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            success: function (data) {
                                if (data.status === '200') {
                                    // 渲染用户名到指定的元素
                                    $(".user-avatar").text(data.username + ' ');
                                    // 发送请求获取文章数据
                                    var backendApi = 'http://127.0.0.1:5000/read_article1';
                                    $.ajax({
                                        type: "POST",
                                        url: backendApi,
                                        contentType: "application/json; charset=utf-8",
                                        dataType: "json",
                                        data: JSON.stringify({ "article_id": articleId }),
                                        success: function (data) {
                                            if (data.success) {
                                                $('.title-input').val(data.title);
                                                $('.title-text').text(data.text);
                                            } else {
                                                console.error('获取文章失败:', data.error);
                                            }
                                        },
                                        error: function (error) {
                                            console.error('请求错误:', error);
                                        }
                                    });
                                    // 在异步请求成功后定义 redirectToPage 函数
                                    window.redirectToPage = function (page) {
                                        window.location.href = page + '?id=' + userId;
                                    };
                                } else {
                                    console.error('获取用户信息失败:', data.error);
                                }
                            },
                            error: function (error) {
                                console.error('请求错误:', error);
                            }
                        });
                    }
                } else {
                    window.location.href = "../Template/html/login.html";
                }
            }

            getUserInfo()
            const jsonData = {
                "categories": [
                    {
                        "name": "编程语言",
                        "subtitles": ["C语言", "python", "其它"]
                    },
                    {
                        "name": "数据结构",
                        "subtitles": ["常用算法", "进阶算法", "其它"]
                    },
                    {
                        "name": "web开发",
                        "subtitles": ["前端", "后端", "其它"]
                    },
                    {
                        "name": "数据库",
                        "subtitles": ["关系数据库", "非关系", "其它"]
                    },
                    {
                        "name": "大数据",
                        "subtitles": ["大数据框架", "大数据基础", "其它"]
                    },
                    {
                        "name": "机器学习",
                        "subtitles": ["机器学习", "深度学习", "其它"]
                    },
                    {
                        "name": "其它文章",
                        "subtitles": ["计算机", "非计算机", "其它"]
                    },
                ]
            };

            $(document).ready(function () {
                // 触发一次change事件
                title1Select.trigger('change');
            });
            // 动态生成一级标题下拉框选项
            var title1Select = $('#title1');
            jsonData.categories.forEach(category => {
                title1Select.append($('<option>', {
                    value: category.name,
                    text: category.name
                }));
            });

            // 根据一级标题的选择动态生成二级标题下拉框选项
            title1Select.change(function () {
                var selectedCategory = $(this).val();
                var subtitles = jsonData.categories.find(category => category.name === selectedCategory).subtitles;

                var title2Select = $('#title2');
                title2Select.empty();

                subtitles.forEach(subtitle => {
                    title2Select.append($('<option>', {
                        value: subtitle,
                        text: subtitle
                    }));
                });
            });


        });
        // 发布文章函数
        function publishArticle(annex_route) {
            var title1 = $('#title1').val();
            var title2 = $('#title2').val();
            var title3 = $('#title3').val();
            var user_id = userId;
            var creat_time = new Date().toISOString().split('T')[0];
            var text = $('#text').val();
            var annex_route = annex_route
            // 检查字段是否为空
            if (!title1 || !title2 || !title3 || !text) {
                alert('请填写所有字段！');
                return;
            }

            if (title3.length > 100) {
                alert('标题过长！控制在100字以内');
                return;
            }
            // 构造 JSON 数据
            var requestData = {
                blog_id: articleId,
                title1: title1,
                title2: title2,
                title: title3,
                user_id: user_id,
                creat_time: creat_time,
                text: text,
                annex_route: annex_route
            };

            // 发送请求到后端
            $.ajax({
                url: 'http://127.0.0.1:5000/edit_blog',
                type: 'POST',
                contentType: 'application/json',  // 设置请求头为 JSON
                data: JSON.stringify(requestData),  // 直接传递 JSON 数据
                success: function (data) {
                    alert('发布成功');
                    $('.title-input').val('');
                    $('#text').val('');
                },
                error: function (error) {
                    console.error('Error:', error);
                }
            });
        }
        // 文件上传函数
        function uploadFile() {
            var annexFiles = $('#annex')[0].files;

            // 判断是否有文件上传
            if (annexFiles.length === 0) {
                filePath = 'None';
                publishArticle(filePath);
                return;
            }
            else {
                var formData = new FormData();

                for (var i = 0; i < annexFiles.length; i++) {
                    formData.append('file', annexFiles[i]);
                }

                $.ajax({
                    url: 'http://127.0.0.1:5000/upload_file',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function (data) {
                        if (data.status == 400) {
                            alert('此类文件不支持上传')
                        }
                        else {
                            var filePath = data.file_path;
                            publishArticle(filePath);
                        }

                    },
                    error: function (error) {
                        console.error('Error:', error);
                    }
                });
            }
        }

    </script>
</body>

</html>